# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name minions.rh-manager.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name minions.rh-manager.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/minions.rh-manager.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minions.rh-manager.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (uncomment if you're sure)
    # add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 10M;

    access_log /var/log/nginx/volunteer-scheduler-access.log;
    error_log /var/log/nginx/volunteer-scheduler-error.log;

    location /static {
        alias /home/augustin/minion-scheduler/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media {
        alias /home/augustin/minion-scheduler/mediafiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn/gunicorn.sock;
    }
}
