server {
    listen 80;
    server_name minions.rh-manager.com;

    client_max_body_size 10M;

    access_log /var/log/nginx/volunteer-scheduler-access.log;
    error_log /var/log/nginx/volunteer-scheduler-error.log;

    location /static/ {
        alias /home/augustin/minion-scheduler/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /home/augustin/minion-scheduler/mediafiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
